{
    "ConnectionStrings": {
        "PokeTCGDBPSQL": "Host=localhost;Database=TCGCollectorDB;Username=postgres;Password=Password**2"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*"
}
